{
  "name": "formisch-playground-angular",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@formisch/angular": "workspace:*",
    "@tailwindcss/vite": "^4.1.17",
    "clsx": "^2.1.1",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.10.0",
    "@angular/build": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@types/node": "^24.10.1",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.3",
    "vite": "^7.2.4"
  }
}
