{
  "name": "@formisch/vue",
  "description": "The modular and type-safe form library for Vue",
  "version": "0.6.0",
  "license": "MIT",
  "author": "Fabian Hiller",
  "homepage": "https://formisch.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-circle/formisch"
  },
  "keywords": [
    "vue",
    "form",
    "typescript",
    "schema",
    "validation"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "eslint \"src/**/*.ts*\" && tsc --noEmit",
    "lint.fix": "eslint \"src/**/*.ts*\" --fix",
    "format": "prettier --write ./src",
    "format.check": "prettier --check ./src",
    "vite": "vite"
  },
  "devDependencies": {
    "@formisch/core": "workspace:*",
    "@formisch/methods": "workspace:*",
    "@types/node": "^24.1.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.32.0",
    "eslint-plugin-vue": "~10.3.0",
    "tsdown": "^0.13.0",
    "typescript": "~5.8.3",
    "unplugin-vue": "^7.0.0",
    "valibot": "^1.1.0",
    "vue": "^3.5.18",
    "vue-tsc": "^3.0.4"
  },
  "peerDependencies": {
    "typescript": ">=5",
    "valibot": "^1.0.0",
    "vue": "^3.3.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
